src/GameMaster/GameController/MainWindow.xaml

<Window x:Class="GameController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameController"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="hold" TargetType="ListView">
            <Grid>
                <ListView MouseEnter="ListView_MouseEnter"></ListView>
                
            </Grid>
            
        </ControlTemplate>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Hier Level Specific stuff" Background="Beige" Click="Button_Click"/>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Player Information:" TextAlignment="Center" FontSize="20" DockPanel.Dock="Top"/>
            <ListView MouseEnter="ListView_MouseEnter" MouseLeave="Levellist_MouseLeave" ItemsSource="{Binding PlayerList}" Name="Playerlist" Background="Aqua" >
                <ListView.Resources>
                    <GridView x:Key="one">
                        <GridViewColumn Header="Punkte" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Text="{Binding Points}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                    <GridView x:Key="two"/>

                </ListView.Resources>
                <ListView.Style>
                    <Style TargetType="ListView">
                        <!-- Update the Content -->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewType}" Value="1">
                                <Setter Property="View" Value="{StaticResource two}" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="View" Value="{StaticResource one}" />
                    </Style>
                </ListView.Style>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" >
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Level Information:" TextAlignment="Center" FontSize="20" Width="222" />
                <TextBlock Text="Level ID is:" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CLevelID}" TextAlignment="Left" VerticalAlignment="Center"/>
            </DockPanel>

            <ListView MouseEnter="ListView_MouseEnter" MouseLeave="Levellist_MouseLeave" ItemsSource="{Binding LevelList}" Name="Levellist" Background="Aqua">
                <ListView.Resources>
                    <GridView x:Key="one">
                        <GridViewColumn Header="Name" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Beschreibung" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Beschreibung}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Punkte" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox PreviewTextInput="NumberValidationTextBox"  Text="{Binding Points}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Step" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox PreviewTextInput="NumberValidationTextBox"  Text="{Binding CStep}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Disabeled" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox PreviewTextInput="NumberValidationTextBox"  Text="{Binding BuzzerDisabeled}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                    <GridView x:Key="two"/>

                </ListView.Resources>
                <ListView.Style>
                    <Style TargetType="ListView">
                        <!-- Update the Content -->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewType}" Value="1">
                                <Setter Property="View" Value="{StaticResource two}" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="View" Value="{StaticResource one}" />
                    </Style>
                </ListView.Style>
            </ListView>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Buzzer Controll Placeholder" DockPanel.Dock="Top" Height="100"/>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" FontSize="20" Content="Next Level" Click="Button_Click" />
                <Button Grid.Column="1" Grid.Row="0" FontSize="20" Content="Set Level" Click="Button_Click" />
                <Button Grid.Column="2" Grid.Row="0" FontSize="20" Content="Level GO" Click="Button_Click" />
                <Button Grid.Column="2" Grid.Row="1" FontSize="20" Content="Level GO Back" Click="Button_Click" />
                <Button Grid.Column="0" Grid.Row="1" FontSize="20" Content="Player is Winner" Click="Button_Click" />

                <Button Grid.Column="0" Grid.Row="2" FontSize="30" Content="GO" Click="Button_Click" />
                <TextBlock Grid.Column="2" Grid.Row="2" FontSize="20" Text="{Binding Com_Buffer}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>



        </DockPanel>
    </Grid>
</Window>
